<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiddhiVK</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SiddhiVK</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
  </header>

  <section id="home" class="home-1 parallax one-page-section">
    <div class="page-table">
      <div class="table-cell text-center">
        <div class="portfolio-img">
          <img src="images/image.jpg" alt="portfolio-img">
        </div>
        <h1>Hi,I'm Siddhi Kulkarni</h1>
        <h3 class="typer-title"></h3>
      </div>
    </div>
  </section>

  <section id="about">

  </section>


  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- jQuery Typer JS -->
  <script src="js/jquery.typer.js"></script>
  <!-- jQuery Images Loaded JS -->
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <!-- jQuery Filterizr JS -->
  <script src="js/isotope.pkgd.min.js"></script>
  <!-- PARTICLES JS -->
  <script src="js/particles.js"></script>
  <!-- Custom js -->
  <script src="js/main.js"></script>

</body>
</html>